<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Undergrad research project: Electrostatic Particle Repeller | Hendrik&#39;s Portfolio</title>
<meta name="keywords" content="">
<meta name="description" content="Author: Hendrik Chiche
Supervisor: Eric Chevalier
Background and Motivation Every airborne vehicle is subject to continuous friction with atmospheric particles and air molecules, leading to triboelectric charge separation and accumulation on the fuselage. This effect can be modeled analogously to a capacitor:
$$ V = \frac{Q}{C} $$where:
\( V \) is the potential difference generated, \( Q \) is the accumulated charge, \( C \) is the effective capacitance of the airframe.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/electrostatic-particle-repeller/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.e519eab4771929a9ba36f76a121cc09c818d15e04c793ceb606ca68ec45114cf.css" integrity="sha256-5RnqtHcZKam6NvdqEhzAnIGNFeBMeTzrYGymjsRRFM8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/electrostatic-particle-repeller/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Hendrik&#39;s Portfolio (Alt + H)">Hendrik&#39;s Portfolio</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Undergrad research project: Electrostatic Particle Repeller
    </h1>
    <div class="post-meta"><span title='2021-06-15 00:00:00 +0000 UTC'>June 15, 2021</span>

</div>
  </header> 
  <div class="post-content"><h2 id="hahahugoshortcode30s0hbhb">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></h2>
<p>Author: Hendrik Chiche</p>
<p>Supervisor: Eric Chevalier</p>
<h2 id="background-and-motivation">Background and Motivation<a hidden class="anchor" aria-hidden="true" href="#background-and-motivation">#</a></h2>
<p>Every airborne vehicle is subject to continuous friction with atmospheric particles and air molecules, leading to triboelectric charge separation and accumulation on the fuselage. This effect can be modeled analogously to a capacitor:</p>
$$
V = \frac{Q}{C}
$$<p>where:</p>
<ul>
<li>\( V \) is the potential difference generated,</li>
<li>\( Q \) is the accumulated charge,</li>
<li>\( C \) is the effective capacitance of the airframe.</li>
</ul>
<p>Measurements have shown potentials up to <strong>400 kV</strong> and stored electrostatic energies between <strong>20 – 30 J</strong>, which can lead to:</p>
<ul>
<li>Dangerous electric discharges during rescue operations</li>
<li>Ignition of flammable vapors</li>
<li>Severe radio interference from corona discharges</li>
</ul>
<div style="display: flex; justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap;">
   <img src="assets/helicopterascapacitor.png" alt="Helicopter as Capacitor" style="width: 600px;">
   <img src="assets/capacitor.png" alt="Capacitor Model" style="width: 100px;">
</div>
<p>The triboelectric charging of an aircraft can be described by the following fundamental relations:</p>
<ul>
<li>
<p>The first equation<br>
</p>
$$
dV = \frac{I_{tribo}}{C(z)} \, dt
$$<p><br>
expresses how the potential \(V\) increases over time as a result of the <strong>triboelectric charging current</strong> \(I_{tribo}\). The rate of voltage rise depends inversely on the aircraft’s effective capacitance \(C(z)\).</p>
</li>
<li>
<p>The second equation<br>
</p>
$$
C(z) = \frac{2 S \varepsilon_{air}}{z}
$$<p><br>
shows that this capacitance depends on the <strong>altitude</strong> \(z\): it is proportional to the surface area \(S\) of the aircraft and the permittivity of air \(\varepsilon_{air}\), and inversely proportional to the distance from the conducting ground plane. As altitude increases, \(C(z)\) decreases, meaning that a given charging current will generate a higher potential.</p>
</li>
</ul>
<h3 id="limitations-of-passive-systems">Limitations of Passive Systems<a hidden class="anchor" aria-hidden="true" href="#limitations-of-passive-systems">#</a></h3>
<p>Conventional passive discharge devices rely on ionization at sharp points. On fast-moving airplanes (≈ 200 m/s), these devices are effective because charged particles are swept away by the airflow.<br>
However, helicopters operate at much lower relative airspeeds (≈ 60 m/s), causing ions to <strong>recombine with the surface</strong>. As a result, passive devices fail to sufficiently neutralize surface charge.</p>
<hr>
<h2 id="research-objective">Research Objective<a hidden class="anchor" aria-hidden="true" href="#research-objective">#</a></h2>
<blockquote>
<p><strong>How can we design and optimize an active electrostatic discharger capable of operating efficiently under helicopter flight conditions?</strong></p>
</blockquote>
<p>Our approach focuses on using <strong>forced airflow and controlled ionization</strong> to actively repel charged particles from the aircraft body.</p>
<hr>
<h2 id="methodology">Methodology<a hidden class="anchor" aria-hidden="true" href="#methodology">#</a></h2>
<h3 id="principle-of-the-active-discharger">Principle of the active discharger<a hidden class="anchor" aria-hidden="true" href="#principle-of-the-active-discharger">#</a></h3>
<p>In the presence of a strong electric field between a high‑voltage positive probe and a grounded surface, ambient water vapor is ionized, producing positive ions (predominantly hydrated protons). A simplified reaction is:</p>
$$\mathrm{H_2O} \;\xrightarrow{E}\; \mathrm{H^+} + \mathrm{OH^-}$$<p>These ions drift with the electric field but can also be actively entrained with a nozzle jet, which sweeps them away from the surface effectively neutralizing the charge of the system.</p>
<p><img loading="lazy" src="assets/coronadischarge.png" alt="Corona Discharge"  />
</p>
<h3 id="concept-and-design">Concept and Design<a hidden class="anchor" aria-hidden="true" href="#concept-and-design">#</a></h3>
<p>We propose a discharge device consisting of:</p>
<ul>
<li>A <strong>conductive probe</strong> connected to a high-voltage source (10kV DC)</li>
<li>A <strong>funnel-shaped nozzle (tuyère)</strong> to accelerate airflow</li>
<li>A carefully defined <strong>ionization region</strong> to promote charge neutralization</li>
</ul>
<p><img loading="lazy" src="assets/model.png" alt="System Concept"  />
</p>
<hr>
<h3 id="numerical-simulation">Numerical Simulation<a hidden class="anchor" aria-hidden="true" href="#numerical-simulation">#</a></h3>
<p>To understand the influence of key design parameters, CFD simulations were conducted using <strong>SimScale</strong>. The following variables were investigated:</p>
<ul>
<li><strong>Funnel geometry</strong> – influences flow acceleration and ionization stability</li>
<li><strong>Probe position</strong> – controls local electric field distribution</li>
<li><strong>Airflow velocity</strong> – determines charged particle transport efficiency</li>
</ul>
<p><img loading="lazy" src="assets/parameters.png" alt="Parameters"  />
</p>
<p>Simulation results showed, the maximum air speed at the probe tip was found by moving the probe 3mm into the bottleneck of the funnel. Using the input pressure of 6 bar the air velocity at the probe tip was about 1200 to 1500 m/s.</p>
<ul>
<li>Optimal probe offset ≈ –3 mm</li>
<li>Maximum airspeed at the probe tip ≈ 1200 – 1500 m/s</li>
<li>Maximum air speed with a <strong>“tuyère”</strong> funnel geometry</li>
</ul>
<div style="display: flex; justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap;">
   <img src="assets/simresults1.png" alt="Helicopter as Capacitor" style="width: 400px;">
   <img src="assets/simresults2.png" alt="Capacitor Model" style="width: 300px;">
</div>
---
<h3 id="experimental-setup">Experimental Setup<a hidden class="anchor" aria-hidden="true" href="#experimental-setup">#</a></h3>
<p>A dedicated <strong>test bench</strong> was built to measure the discharge current generated by the device with the previous design parameters from the simulations. Key components include:</p>
<ul>
<li><strong>HV generator</strong> – Wimshurst machine generating about 10kV DC</li>
<li><strong>Pressurized air system</strong> – Air tank with a 1/4 turn valve to quickly release the pressure</li>
<li><strong>Measurement probes</strong> – Aquistion system to measure the discharge current at the probe tip with micro second resolution.</li>
</ul>
<p>To control the intake speed, we supplied air from a tank at three set pressures (6, 5, and 4 bar). Applying Bernoulli&rsquo;s relation \( v = \sqrt{2P/\rho} \) at the nozzle intake, these correspond to approximate velocities of 1000 m/s, 913 m/s, and 816 m/s, respectively.</p>
<p>Experiments tested the effects of probe distance, airflow velocity, and nozzle shape on discharge behavior.</p>
<h2 id="electrical-schematicassetselectrical_schematicpng"><img loading="lazy" src="assets/test_bench.png" alt="Experimental Setup"  />

<img loading="lazy" src="assets/electrical_schematic.png" alt="Electrical Schematic"  />
</h2>
<h2 id="results">Results<a hidden class="anchor" aria-hidden="true" href="#results">#</a></h2>
<h3 id="probe-distance-effects">Probe Distance Effects<a hidden class="anchor" aria-hidden="true" href="#probe-distance-effects">#</a></h3>
<p>Experiments revealed that excessively small probe-to-funnel distances result in <strong>arc discharges</strong> instead of corona, due to excessive electric field strength:</p>
$$
E = \frac{V}{d}
$$<p>It was found that despite the many arc discharges with a period of 250 micro seconds, the device can generate a mean discharge current up to 4.9 micro ampere.</p>
<p><img loading="lazy" src="assets/electrostaticdischargecurrentresults.png" alt="Electrostatic Discharge Current Results"  />
</p>
<p><img loading="lazy" src="assets/electrostaticnoteonarcdischarge.png" alt="Electrostatic Note on Arc Discharge"  />
</p>
<h3 id="airflow-velocity-effects">Airflow Velocity Effects<a hidden class="anchor" aria-hidden="true" href="#airflow-velocity-effects">#</a></h3>
<p>Increasing airflow velocity significantly enhanced particle removal, confirming the need for forced convection to counteract ion recombination in slow-moving rotorcraft environments.</p>
<table>
<thead>
<tr>
<th>Pressure (bar)</th>
<th>Maximum Discharge Current (μA)</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>1.8</td>
</tr>
<tr>
<td>5</td>
<td>3.0</td>
</tr>
<tr>
<td>6</td>
<td>4.9</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="discussion">Discussion<a hidden class="anchor" aria-hidden="true" href="#discussion">#</a></h2>
<p>The combination of simulation and experimental data demonstrates that <strong>active discharge devices</strong> can overcome the limitations of passive systems on helicopters. The accelerated air flow ensures that charged particles are expelled, while the optimized probe geometry maximizes <strong>ion generation efficiency</strong>.</p>
<p>The optimized configuration achieved:</p>
<ul>
<li>Rapid arc discharge under operational conditions</li>
<li>An output current of up to 4.9 micro ampere</li>
</ul>
<p><img loading="lazy" src="assets/yield.png" alt="Yield"  />
</p>
<hr>
<h2 id="applications-and-future-work">Applications and Future Work<a hidden class="anchor" aria-hidden="true" href="#applications-and-future-work">#</a></h2>
<p>Future investigations could explore the relationship between probe voltage and discharge current. Testing different voltage levels would provide valuable insights potentially enabling optimization of the discharge system.</p>
<p>The proposed system offers immediate safety benefits for rotary-wing aircraft during:</p>
<ul>
<li>Rescue and winching operations</li>
<li>Military and firefighting missions</li>
<li>Offshore platform transport</li>
</ul>
<p>Future research could explore application to UAVs and hybrid VTOL aircraft.</p>
<hr>
<h2 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h2>
<ul>
<li>S. Larigaldie &amp; N. Félici, <em>Etude expérimentale d’un déchargeur électrostatique pour hélicoptère</em>, 1980</li>
<li>S. N. Abolmasov, <em>Electrostatic Discharge Studies</em>, 2008</li>
<li>Bertrand Daout, <em>Les essais ESD sur les hélicoptères et les avions</em></li>
<li>Willow Grove, <em>Helicopter Static Electricity Discharging Device</em></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Hendrik&#39;s Portfolio</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
